{
    "my button": {
        "scope": "vue,html",
        "type": "tag",
        "description": "my button component",
        "name": "my-button",
        "props": [
            {
                "key": "type1",
                "value": "value1,value2,value3",
                "description": "自定义属性1",
                "required":"1"
            },
            {
                "key": "type2",
                "value": "value1,value2,value3",
                "description": "自定义属性2"
            }
        ]
    }
}